.res-nightmode body,
.res-nightmode body .content,
.res-nightmode .modal-body,
.res-nightmode .side,
.res-nightmode .linefield,
.res-nightmode .icon-menu a,
.res-nightmode .side .leavemoderator,
.res-nightmode .side .leavecontributor-button,
.res-nightmode .side .titlebox,
.res-nightmode .side .spacer .titlebox .redditname,
.res-nightmode .side .titlebox .flairtoggle,
.res-nightmode .side .usertext-body .md ol,
.res-nightmode .side .usertext-body .md ol ol,
.res-nightmode .side .usertext-body .md ol ol li,
.res-nightmode .modactionlisting table *,
.res-nightmode .side .recommend-box .rec-item {
	background-color: #222;
	border-color: #777;
}
.res-nightmode .popup,
.res-nightmode .guider,
.res-nightmode .guider p {
	background-color: #222;
	color: #aaa;
}
.res-nightmode #login_login {
	background-color: #333;
	color: #bbb;
}
.res-nightmode .RESCloseButton,
.res-nightmode .message.new > .entry,
.res-nightmode .read-next,
.res-nightmode .drop-choices {
  border-color: rgb(76,76,76);
	background-color: rgb(46,46,46);
}
.res-nightmode .drop-choices {
	box-shadow: 4px 4px 4px rgba(0,0,0,.3);
}
.res-nightmode .read-next .read-next-header,
.res-nightmode .flairselector h2,
.res-nightmode .flairselector li:hover {
	border-color: transparent;
	background-color: rgb(62,62,62);
}
.res-nightmode .flairselector li.selected,
.res-nightmode .RESNotification {
	border-color: rgb(120,120,120);
}
.res-nightmode .RESCloseButton:hover {
	background-color: rgb(46,46,46);
}
.res-nightmode #RESHoverContainer:after {
	border-color: transparent #222;
}
.res-nightmode .sr-interest-bar,
.res-nightmode.liveupdate-app .content {
	background-color: rgb(22,22,22);
}
.res-nightmode .entry .morecomments .gray,
.res-nightmode .markdownEditor .RESCharCounter {
	color: rgba(221,221,221,.8);
}
.res-nightmode #BigEditor .markdownEditor .RESMacroDropdownList li:hover a {
	color: rgb(187,187,187);
}
.res-nightmode .trophy-info .trophy-name {
	color: #eee!important;
}
.res-nightmode .sidecontentbox .content {
	border-color: rgba(234,234,234,.1);
}
.res-nightmode .RESUserTagImage::after {
	color: rgb(117,142,168);
}
.res-nightmode #RESMenu li.active {
	background-color: #7f7f7f;
}
.res-nightmode #RESMenu li {
	background-color: #eee;
}
.res-nightmode #DonateRES {
	background: rgb(204,204,204);
}
.res-nightmode #progressIndicator {
	color: #ddd;
	border-color: rgb(76,76,76);
	background-color: rgb(46,46,46);
}
.res-nightmode .login-form-side {
	background-color: #888;
	color: #eee;
}
.res-nightmode #header,
.res-nightmode .liveupdate-home .content {
	background-color: rgb(105,105,105);
}
.res-nightmode #jumpToContent {
	color: #ddd;
	border: 1px solid;
	padding: 0 2px;
}
.res-nightmode #sr-header-area,
.res-nightmode #sr-more-link {
	background-color: #ccc;
	color: #000;
}
.res-nightmode .usertable .btn {
	color: #aa9;
	border-color: #aa9;
}
.res-nightmode .usertable tr .user .userkarma {
	color: #aa9;
}
.res-nightmode .thing.spam {
	background-color: rgb(61,41,41);
}
.res-nightmode .content .pretty-form * {
	box-shadow: none;
}
.res-nightmode .RESDashboardComponentContainer {
	padding: 0;
}
.res-nightmode .RESDashboardComponentContainer .linklisting {
	padding: 5px;
}
.res-nightmode .new-comment .usertext-body  {
	border-color: rgb(36,43,63);
	background-color: rgb(26,33,53);
}
.res-nightmode .markdownEditor .btn:not(.btn-macro) {
	border-color: #333;
	background-color: #777;
}
.res-nightmode .RESDropdownList.RESMacroDropdownList a:hover,
.res-nightmode .RESDropdownList.RESMacroDropdownList li:hover {
	background-color: #777;
	color: #aaa;
}
.res-nightmode .wiki-page .pageactions .wikiaction-current {
	background-color: #777;
}
.res-nightmode .contact-us-page .button {
	background: #777;
	color: #ddd;
}
.res-nightmode .contact-us-page .button:hover {
	background: #666;
}
.res-nightmode.moderator .linefield .title {
	background: transparent;
	color: rgb(20,150,220);
}
.res-nightmode .message .subject .correspondent {
	background: rgb(33, 47, 70);
	color: rgb(20,150,220);
}
.res-nightmode .moderator .linefield,
.res-nightmode .moderator .footer-parent .footer {
	background: #191919;
}
.res-nightmode .wiki-page .wiki-page-content .md.wiki>.toc ul,
.res-nightmode .tabmenu li a,
.res-nightmode .tabmenu li.selected a {
	background-color: #222;
}
.res-nightmode .tabmenu li.selected a {
	color: rgb(210,90,50);
	border-bottom-color: #222;
}
.res-nightmode .tabmenu.formtab a {
	color: rgb(255,255,255);
	border-color: rgb(80,80,80);
}
.res-nightmode .tabmenu.formtab li.selected a {
	background-color: rgb(95,153,207);
}
.res-nightmode #RESDashboardAddComponent,
.res-nightmode .dashboardPane>.RESDashboardComponent {
	background-color: gray;
}
.res-nightmode #RESDashboard .RESDashboardComponentHeader {
	background-color: rgb(132,132,132);
}
.res-nightmode .RESDashboardComponent .RESDashboardComponentHeader ul li.active,
.res-nightmode .RESDashboardComponent .RESDashboardComponentHeader ul li:hover {
	background-color: #ccc;
}
.res-nightmode .side .titlebox form.flairtoggle,
.res-nightmode .trophy-area .content,
.res-nightmode .side .md ol,
.res-nightmode .side .md ul {
	background-color: #222;
	color: #ddd;
}
.res-nightmode .organic-listing {
	border-color: rgb(80,80,80);
	background-color: transparent !important;
}
.res-nightmode .organic-listing .link,
.res-nightmode .link.promotedlink {
	background-color: transparent;
	border-color: rgb(80,80,80);
}
.res-nightmode .organic-listing .nextprev {
	opacity: .5;
}
.res-nightmode .thing .arrow {
	background-image: url(https://b.thumbs.redditmedia.com/WZDoQsDzUySVTErcweuA3k2HH1HU5-BZNnBXOR4FDwc.png) !important;
}
.res-nightmode .thing .arrow.up { background-position: -15px 0!important; }
.res-nightmode .thing .arrow.down { background-position: -15px -14px!important; }
.res-nightmode .thing .arrow.up:hover { background-position: -30px 0!important; }
.res-nightmode .thing .arrow.down:hover { background-position: -30px -14px!important; }
.res-nightmode .thing .arrow.upmod { background-position: 0 0!important; }
.res-nightmode .thing .arrow.downmod { background-position: 0 -14px!important; }
.res-nightmode .subredditbox li a:before {
	content: "#";
}
.res-nightmode .subredditbox li {
	font-weight: 700;
	text-transform: lowercase;
}
.res-nightmode .dropdown.lightdrop a.choice:hover {
	background-color: #111;
}
.res-nightmode .sidebox,
.res-nightmode .subredditbox,
.res-nightmode .subreddit-info,
.res-nightmode .raisedbox,
.res-nightmode .login-form-side {
	background-color: #393939;
	border-color: #151515;
	color: #aaa;
}
.res-nightmode .login-form-side .error {
	color: rgb(205,90,90);
}
.res-nightmode .subreddit-info .spacer a {
	background-color: #222;
}
.res-nightmode .subredditbox ul a:hover {
	text-decoration: underline;
}
.res-nightmode .morelink {
	background: #444;
	border-color: #444;
}
.res-nightmode .morelink:hover {
	background: #333;
	border-color: #333;
}
.res-nightmode .morelink:hover a {
	color: rgb(20,150,220);
}
.res-nightmode .morelink .nub {
	display: none;
}
.res-nightmode .sidebox .spacer,
.res-nightmode .side .linkinfo {
	background-color: #393939;
}
.res-nightmode .commentbody.border {
	background-color: #369;
}
.res-nightmode input[type="text"],
.res-nightmode input[type="password"],
.res-nightmode .c-form-control {
	background-color: #333;
	border-color: #000;
	color: #ccc;
}
.res-nightmode .content textarea {
	background-color: rgb(51, 51, 51);
	color: #eee;
}
.res-nightmode #report form {
	background-color: rgb(76,61,61);
}
.res-nightmode .reason-prompt,
.res-nightmode .report-action-form li,
.res-nightmode .rulespage .example,
.res-nightmode #userTaggerTable th,
.res-nightmode #newCommentsTable th,
.res-nightmode .RESDashboardComponent .RESDashboardComponentHeader ul .updateTime:hover,
.res-nightmode .instructions .preftable th,
.res-nightmode .instructions .pretty-form,
.res-nightmode .remove-self .option,
.res-nightmode .unfriend-button .option,
.res-nightmode .RESDashboardComponent .widgetPath,
.res-nightmode .entry .buttons li.reported-stamp,
.res-nightmode .pretty-button,
.res-nightmode ul.report-reasons {
	color: #000;
}
.res-nightmode .viewSource textarea[readonly] {
	background: rgb(102,102,102);
}
.res-nightmode .reported {
	border-color: #DAA520;
}
.res-nightmode .nextprev a {
	background: #777;
	border-color: #333;
	color: #ddd;
}
.res-nightmode .nextprev img:hover {
	opacity: .85;
}
.res-nightmode #ad-frame {
	opacity: .8;
}
.res-nightmode .comment.unread {
	background-color: #4A473B;
}
.res-nightmode .raisedbox .flat-list a {
	background-color: #222;
}
.res-nightmode .raisedbox .flat-list a:hover {
	background-color: #369;
	color: #fff;
}
.res-nightmode .instructions {
	background: #fff;
}
.res-nightmode #siteTable .link .title.loggedin.click,
.res-nightmode #BigEditor .markdownEditor .RESMacroDropdownList a {
	color: gray;
}
.res-nightmode .markhelp.md tr td {
	background-color: #555;
}
.res-nightmode .markhelp.md tr td {
	background-color: #36c;
}
.res-nightmode .mail .havemail img,
.res-nightmode .mail .nohavemail img {
	visibility: hidden;
}
.res-nightmode .expando-button {
	-webkit-filter: grayscale(100%) invert(80%);
	filter: grayscale(100%) invert(80%);
}
.res-nightmode .RESdupeimg {
	color: #eee;
	font-size: 10px;
}
.res-nightmode #sr-autocomplete-area {
	z-index: 1;
}
.res-nightmode button,
.res-nightmode #REScommentSubToggle {
	background: #111;
	border: 2px solid #666;
	color: #ddd;
}
.res-nightmode .content button:focus {
	outline-color: #888;
}
.res-nightmode .create-reddit .title {
	background-color: rgba(24,24,24,.2);
	color: #8AD;
}
.res-nightmode .linefield .linefield-content {
	border-color: #111;
}
.res-nightmode .create-reddit #title,
.res-nightmode .create-reddit #name.text,
.res-nightmode .create-reddit #domain.text {
	background-color: #666;
	color: #ccc;
}
.res-nightmode div#RESShortcutsEditContainer,
.res-nightmode div#RESShortcutsSort,
.res-nightmode div#RESShortcutsRight,
.res-nightmode div#RESShortcutsLeft,
.res-nightmode div#RESShortcutsAdd,
.res-nightmode div#RESShortcutsTrash {
	background: #ccc;
}
.res-nightmode.res-commentBoxes .comments-page .comment .comment {
	margin-right: 0;
}
.res-nightmode.res-continuity .comment .child {
	border-left-color: #555;
}
.res-nightmode .content .roundfield,
.res-nightmode .content.submit .roundfield,
.res-nightmode .traffic-table tr:nth-of-type(even) {
	background-color: #181818;
}
.res-nightmode .report-form {
	background-color: #666;
	color: #ccc;
	border-color: #888;
}
.res-nightmode .md code,
.res-nightmode .md pre,
.res-nightmode .content .md pre,
.res-nightmode .link .md :not(pre) > code,
.res-nightmode .new-comment .md :not(pre) > code {
	color: inherit;
	border-color: rgb(88,105,123);
	background-color: rgb(42,51,64);
}
.res-nightmode .comment .md p a[href="/spoiler"],
.res-nightmode .comment .md p a[href="#spoiler"] {
	background-color: #000;
	color: #000;
}
.res-nightmode .usertable tr:hover,
.res-nightmode .moderator-table tr:hover,
.res-nightmode .usertext.border .usertext-body,
.res-nightmode .usertext.grayed .usertext-body {
	background-color: #444;
}
.res-nightmode .login-form,
.res-nightmode .login-form-side .submit,
.res-nightmode #header-bottom-right,
.res-nightmode #srList,
.res-nightmode .dropdown.lightdrop .drop-choices {
	background-color: #333;
}
.res-nightmode #srList tr {
  border-bottom-color: rgb(100,100,100);
}
.res-nightmode #srList tr:hover {
  background-color: rgb(62, 62, 62);
}
.res-nightmode #quickMessage textarea,
.res-nightmode #quickMessage select {
	background-color: #aaa;
}
.res-nightmode #search input[type=text] {
	color: rgb(255,255,255) !important;
}
.res-nightmode #search select,
.res-nightmode #search option {
	color: #111;
}
.res-nightmode ul.res-search-tabs li {
	background: linear-gradient(to top, rgb(60,60,60), rgb(45,45,45));
}
.res-nightmode ul.res-search-tabs li.res-search-tab-active,
.res-nightmode .combined-search-page #previoussearch .res-search-pane,
.res-nightmode #RESConsoleContainer,
.res-nightmode #SearchRES-results-container li,
.res-nightmode #SearchRES-results-container li:hover {
	background-color: rgb(34,34,34);
}
.res-nightmode #searchexpando,
.res-nightmode .post-sharing {
	background: #303030;
	border-color: #444;
}
.res-nightmode .combined-search-page .search-result .search-expando.collapsed:before {
	background: linear-gradient(to bottom,rgba(34,34,34,0) 0%, rgb(34,34,34) 100%)
}
.res-nightmode .combined-search-page .search-result-group .search-result-group-header {
	border-bottom-color: rgb(128,128,128);
}
.res-nightmode a,
.res-nightmode .md a,
.res-nightmode .share-button .option,
.res-nightmode #subscribe a,
.res-nightmode .share .option,
.res-nightmode .tagline a,
.res-nightmode .wired a,
.res-nightmode .side a,
.res-nightmode .subredditbox li a,
.res-nightmode .link .score.dislikes,
.res-nightmode .linkcompressed .score.dislikes,
.res-nightmode a[rel=tag],
.res-nightmode .dsq-help,
.res-nightmode #authorInfoToolTip h3 a,
.res-nightmode .morecomments a,
.res-nightmode .reddiquette,
.res-nightmode .parent .author,
.res-nightmode .parent .subreddit,
.res-nightmode .combined-search-page .search-result a,
.res-nightmode .combined-search-page .search-result a > mark,
.res-nightmode .hoverHelp {
	color: hsl(202,40%,61%);
}
.res-nightmode .flairselector li a {
	color: hsl(202,40%,61%) !important;
}
.res-nightmode .thing .title {
	color: hsl(203, 50%, 45%)
}
.res-nightmode .thing .title:visited,
.res-nightmode .thing.visited .title,
.res-nightmode .combined-search-page .search-result a:visited,
.res-nightmode .combined-search-page .search-result a:visited > mark {
	color: hsl(245,35%,55%);
}
.res-nightmode .flair-settings ~ .tabpane-content {
	border-color: #111;
}
.res-nightmode .flaircell input[type="text"] {
	border: 1px solid #555;
}
.res-nightmode .md blockquote {
	color: rgb(160,160,160);
	border-left-color: rgb(100,100,100);
}
.res-nightmode .infobar:not(.newsletterbar),
.res-nightmode .infobar:not(.newsletterbar) .md {
	border-color: #a48f50;
	background-color: #dad0b3;
	color: #000;
}
.res-nightmode .rank .star,
.res-nightmode .link .score.likes,
.res-nightmode .linkcompressed .score.likes {
	color: #FF4500;
}
.res-nightmode .linkcompressed .entry .buttons li a,
.res-nightmode .link .usertext-body .md,
.res-nightmode .thing .compressed,
.res-nightmode .link.promotedlink,
.res-nightmode .link.promotedlink.promoted,
.res-nightmode .subreddit .usertext .md,
.res-nightmode .commentreply .help tr,
.res-nightmode .sr-interest-bar .bubble {
	background: none;
}
.res-nightmode .link .usertext-body .md,
.res-nightmode .side .linkinfo {
	border-color: #666;
}
.res-nightmode .subreddit-info .label,
.res-nightmode .sidebox .subtitle,
.res-nightmode .modactionlisting .description,
.res-nightmode .modactionlisting .timestamp time,
.res-nightmode .modactionlisting .timestamp {
	color: #aaa;
}
.res-nightmode .submit textarea,
.res-nightmode .submit #url,
.res-nightmode .submit #sr-autocomplete,
.res-nightmode .usertext-edit textarea,
.res-nightmode .RESDialogSmall,
.res-nightmode .c-close,
.res-nightmode #REScommentNavBox,
.res-nightmode #BigEditor #BigText,
.res-nightmode #liveupdate-statusbar,
.res-nightmode #liveupdate-statusbar.complete {
	border-color: rgb(76,76,76);
	background-color: rgb(46, 46, 46);
	color: #ccc;
}
.res-nightmode #liveupdate-statusbar.live.connected {
  background-color: rgb(52, 75, 78);
  border: 1px solid rgb(56, 88, 95);
  color: inherit;
}
.res-nightmode .RESHoverInfoCard:before {
  border-right-color: rgb(76,76,76);
}
.res-nightmode .RESHoverInfoCard:after {
  border-right-color: rgb(46,46,46);
}
.res-nightmode .RESHoverInfoCard.right:before {
  border-left-color: rgb(76,76,76);
}
.res-nightmode .RESHoverInfoCard.right:after {
  border-left-color: rgb(46,46,46);
}
.res-nightmode .RESDialogSmall > h3,
.res-nightmode .NERPageMarker {
	color: inherit;
	border-color: rgb(76,76,76);
	background-color: transparent;
}
.res-nightmode.res-commentBoxes .comments-page .comment,
.res-nightmode.res-commentBoxes .comments-page .comment .comment .comment,
.res-nightmode.res-commentBoxes .comments-page .comment .comment .comment .comment .comment,
.res-nightmode.res-commentBoxes .comments-page .comment .comment .comment .comment .comment .comment .comment,
.res-nightmode.res-commentBoxes .comments-page .comment .comment .comment .comment .comment .comment .comment .comment .comment {
	background-color: rgb(22,22,22)!important;
}
.res-nightmode.res-commentBoxes .comments-page .comment .comment,
.res-nightmode.res-commentBoxes .comments-page .comment .comment .comment .comment,
.res-nightmode.res-commentBoxes .comments-page .comment .comment .comment .comment .comment .comment,
.res-nightmode.res-commentBoxes .comments-page .comment .comment .comment .comment .comment .comment .comment .comment,
.res-nightmode.res-commentBoxes .comments-page .comment .comment .comment .comment .comment .comment .comment .comment .comment .comment {
	background-color: rgb(18,18,18)!important;
}
.res-nightmode.res-commentBoxes .comment {
	border-color: #333!important;
}
.res-nightmode.res-commentBoxes.res-commentHoverBorder .comments-page .comment:hover {
	border-color: #555!important;
}
.res-nightmode .RESDropdownList,
.res-nightmode #RESPrefsDropdown {
	border-color: gray;
}
.res-nightmode .RESDropdownList li, .res-nightmode .RESDropdownList li a{
	background: #444;
	color: gray;
}
.res-nightmode .RESDropdownList li {
	border-bottom-color: gray;
}
.res-nightmode .RESDropdownList li:hover, .res-nightmode .RESDropdownList li:hover a {
	background-color: #555;
	color: #bbb;
}
.res-nightmode .usertext-buttons button:hover,
.res-nightmode #REScommentSubToggle:hover,
.res-nightmode .save-button .btn:hover,
.res-nightmode #delete-img:hover {
	background-color: rgb(102,102,102);
}
.res-nightmode>.content>.spacer>.sitetable:before,
.res-nightmode>.content>.sharelink~.sitetable:before,
.res-nightmode .side .age,
.res-nightmode .trophy-info *,
.res-nightmode .golddvertisement,
.res-nightmode .flair-jump .title,
.res-nightmode .NERdupe p.title:after,
.res-nightmode .savedComment,
.res-nightmode .md,
.res-nightmode .md h2,
.res-nightmode .content .sitetable .thing .md,
.res-nightmode .side .usertext-body ol,
.res-nightmode .side .redditname a,
.res-nightmode .side h1,
.res-nightmode .side h2,
.res-nightmode .side h3,
.res-nightmode .side h4,
.res-nightmode .side h5,
.res-nightmode .side h6,
.res-nightmode .content .wiki-page-content .md.wiki h1,
.res-nightmode .content .wiki-page-content .md.wiki h2,
.res-nightmode .content .wiki-page-content .md.wiki h3,
.res-nightmode .content .wiki-page-content .md.wiki h4,
.res-nightmode .content .wiki-page-content .md.wiki h5,
.res-nightmode .content .wiki-page-content .md.wiki h6,
.res-nightmode .content .wiki-page-content .md.wiki p,
.res-nightmode .wiki-page .wiki-page-content .pagelisting,
.res-nightmode .RESUserTag,
.res-nightmode .sidebar h1,
.res-nightmode .sidebar h2,
.res-nightmode .sidebar h3,
.res-nightmode .sidebar h4,
.res-nightmode .sidebar h5,
.res-nightmode .sidebar h6,
.res-nightmode .flairselector h2 {
	color: #ddd;
}
.res-nightmode .voteWeight,
.res-nightmode .nextprev img {
	opacity: .7;
}
.res-nightmode .searchfacets {
	background-color: rgb(44,44,44);
	box-shadow: none;
}
.res-nightmode .combined-search-page .search-result .search-result-body,
.res-nightmode .generic-table,
.res-nightmode .message.message-reply.recipient>.entry .head,
.res-nightmode .message.message-parent.recipient> .entry .head,
.res-nightmode .linefield .title,
.res-nightmode .liveupdate-listing li.liveupdate:hover time,
.res-nightmode .spam .domain,
.res-nightmode .spam .domain a {
	color: inherit;
}
.res-nightmode .nextprev a:hover,
.res-nightmode .next-suggestions a:hover {
	border-color: transparent;
	background-color: #777;
}
.res-nightmode .modactionlisting + #progressIndicator {
	width: auto;
	margin: 20px 310px 0 0;
}
/* multireddits official */
html.res-nightmode body.with-listing-chooser .listing-chooser,
html.res-nightmode body.with-listing-chooser .grippy {
	background-color: #222;
}
html.res-nightmode body.with-listing-chooser .grippy,
html.res-nightmode body.with-listing-chooser .grippy:after,
html.res-nightmode body.with-listing-chooser .grippy:before {
	border: none;
	outline: none;
}
html.res-nightmode body.with-listing-chooser .listing-chooser .grippy:hover {
	background-color: #222;
	border-left-color: #333;
}
html.res-nightmode body.with-listing-chooser .listing-chooser .grippy:after {
	background-color: #2f2f2f;
	border-right-color: #444;
}
html.res-nightmode body.with-listing-chooser .listing-chooser .grippy:hover:before {
	background-color: #222;
}

html.res-nightmode body.with-listing-chooser .listing-chooser .grippy:hover:after {
	border-right-color: #777;
}
html.res-nightmode .listing-chooser li, html.res-nightmode .listing-chooser li.selected {
	background-color: #393939;
	color: #ccc;
	border-color: #000;
	box-shadow: none;
}
html.res-nightmode .listing-chooser li a, html.res-nightmode .listing-chooser li.selected a {
	color: #8AD;
}
html.res-nightmode .listing-chooser .intro {
	background-color: #444;
	border-color: #222;
	color: #ccc
}
html.res-nightmode .listing-chooser .create button {
	color: #eee;
	background-color: #777;
}
html.res-nightmode .multi-details .subreddits .remove-sr,
html.res-nightmode .multi-details .add-sr .add {
	border-color: #222;
	background-image: url(https://b.thumbs.redditmedia.com/TItqbtZ6QLVach67LqyHqj-cCnYMempXSwW17SDlTKM.png);
	background-position: 0 0;
}
html.res-nightmode .multi-details .subreddits .remove-sr {
	background-position: -3px -15px;
}
/* Nightmode friendly snoo/balloons image */
.res-nightmode .with-listing-chooser:not(.multi-page) .footer-parent {
	background: url(https://b.thumbs.redditmedia.com/oPSTBWXkQufBAIYbFWiN0eI2J06zBLDEmq1NMHQ-Ems.png) no-repeat 49% 0;
}
.res-nightmode #about-main #history .events.timeline .event:hover .event-content {
	box-shadow: 1px 0 3px 2px #aaa;
}
.res-nightmode #about-main .statsgrid .stat .value {
	text-shadow: 0 3px 5px #111;
}
.res-nightmode .about-page .abouttitle h1,
.res-nightmode .create .morelink,
.res-nightmode .permission-summary,
.res-nightmode .flairselector li {
	border-color: transparent;
}
.res-nightmode .about-page .about-menu {
	background: #ddd;
}
.res-nightmode .about-page h2,
.res-nightmode  .md del {
	color: #777;
}
.res-nightmode .about-page .about-menu li.selected a,
.res-nightmode .about-page .about-menu li:hover a,
.res-nightmode #about-main #history .events.timeline .event-content {
	background: #aaa;
}
.res-nightmode .about-page .abouttitle {
	background-image: url(https://a.thumbs.redditmedia.com/xxM_X1OL6Lt4I4GC9F1SbNIcbeoZPXOmPIo6P1slaP4.png);
}
.res-nightmode .policy-page .md h1 a,
.res-nightmode .policy-page .md h3 a {
	color: #369;
}
.res-nightmode .policy-page .md p em {
	background-color: rgb(218, 208, 179);
	color: #000;
}
.res-nightmode .policy-page .md p  {
	color: #eee;
}
.res-nightmode .sidebar .md,
body.res-nightmode,
.res-nightmode .side,
.res-nightmode .side *,
.res-nightmode .side .spacer,
.res-nightmode .content,
.res-nightmode .traffic-tables .traffic-table tr,
.res-nightmode .parentComment .md,
.res-nightmode .post-body.entry-content,
.res-nightmode .dsq-auth-header,
.res-nightmode .instructions .preftable th,
.res-nightmode #BigEditor .markdownEditor a,
.res-nightmode #BigEditor .markdownEditor .RESMacroDropdownTitle {
	color: #ccc;
}
.res-nightmode .server-seconds {
	background: #333;
	border-color: #111;
}
.res-nightmode .snoovatar-page footer .inputs,
.res-nightmode .guider,
.res-nightmode aside.sidebar #discussions li {
	background: #222;
}
.res-nightmode .snoovatar-page .checkbox-label [type=checkbox] + .proxy-checkbox {
	background: #f00;
}
.res-nightmode .snoovatar-page .checkbox-label [type=checkbox]:checked + .proxy-checkbox {
	background: rgb(10, 128, 46);
}
.res-nightmode #userbarToggle {
	background-color: rgb(73,80,93);
	border-right-color: rgb(118,133,148);
}
/* Ordering of user colors is important. */
.res-nightmode .tagline .friend,
.res-nightmode .tagline .friend:visited {
  color: rgb(210,90,50);
}
.res-nightmode .tagline .submitter,
.res-nightmode .tagline .submitter:visited {
	color: rgb(20,150,220);
}
.res-nightmode .tagline .moderator,
.res-nightmode .tagline .moderator:visited {
	color: rgb(34,136,34)
}
.res-nightmode .tagline .admin,
.res-nightmode .tagline .admin:visited,
.res-nightmode .user-distinction .admin,
.res-nightmode .user-distinction .admin:visited {
	color: rgb(200,20,20);
}
.res-nightmode hr,
.res-nightmode .md hr,
.res-nightmode .message.gold-auto blockquote {
  border-color: rgb(60,60,60);
  background-color: rgb(60,60,60);
}
.res-nightmode #RESSubredditGroupDropdown {
	background-color: rgb(204,204,204);
}
.res-nightmode #RESSubredditGroupDropdown a,
.res-nightmode .RESNotificationContent,
.res-nightmode .RESNotificationFooter,
.res-nightmode .sr-bar a {
	color: rgb(0,0,0);
}
.res-nightmode .goldvertisement,
.res-nightmode .goldvertisement .inner {
	border-color: rgba(196,180,135,.5);
}
.res-nightmode .goldvertisement .inner h2,
.res-nightmode .goldvertisement .progress p {
	color: rgb(196,180,135);
}
.res-nightmode .goldvertisement a,
.res-nightmode .goldvertisement a:hover {
	background-color: rgb(76,76,76);
	border-color: rgb(0,0,0);
	color: rgb(255,255,255);
}
.res-nightmode .report-action-form {
	background-color: #dad0b3;
}
.res-nightmode .letter-body p,
.res-nightmode #gold-letter h1,
.res-nightmode #about-gold h1,
.res-nightmode #about-gold footer > p,
.res-nightmode .RESDashboardComponentScrim span,
.res-nightmode .RESDashboardComponent .RESDashboardComponentHeader ul .updateTime,
.res-nightmode .remove-self .option,
.res-nightmode .moderator.remove-self .option,
.res-nightmode .message-count,
.res-nightmode .usertable > .toggle {
	color: #222;
}
.res-nightmode .gold-accent {
  color: rgb(230,218,174);
  background-color: hsl(46,22%,42%);
  border-color: hsl(46,29%,54%);
}
.res-nightmode .side .gold-accent * {
  color: rgb(230,218,174);
}
.res-nightmode .hover-bubble.anchor-top-centered:after,
.res-nightmode #about-main #history .events.timeline .event-marker.top,
.res-nightmode #about-main #history .events.timeline .event-marker.bottom {
	border-bottom-color: #aaa;
}
.res-nightmode .thumbnail.self,
.res-nightmode .guiders_arrow {
	-webkit-filter: invert(100%) grayscale(100%);
	filter: invert(100%) grayscale(100%);
}
.res-nightmode .white-field,
.res-nightmode .delete-field,
.res-nightmode .RESDialogSmall.livePreview .md.RESDialogContents,
.res-nightmode .moderator .traffic-table tbody tr:nth-child(even),
.res-nightmode .instructions,
.res-nightmode .linefield .delete-field,
.res-nightmode #pref-delete .delete-field,
.res-nightmode .contact-us-page .details li  {
	background-color: transparent;
}
.res-nightmode .message.message-reply .entry,
.res-nightmode .message.message-parent .entry,
.res-nightmode .flairselector.drop-choices.active,
.res-nightmode .message.threaded .child,
.res-nightmode .comment .child,
.res-nightmode .comment .showreplies,
.res-nightmode .message.message-reply:not(.threaded) .entry,
.res-nightmode .message.message-parent:not(.threaded) .entry,
.res-nightmode.liveupdate-app .content,
.res-nightmode .liveupdate-listing li.separator:before,
.res-nightmode .md td,
.res-nightmode .md th,
.res-nightmode .footer,
.res-nightmode .footer .col,
.res-nightmode .userTagLink.hasTag,
.res-nightmode #userTaggerPreview {
	border-color: rgb(76,76,76);
}
.res-nightmode .comment .md p a[href="/spoiler"]:hover,
.res-nightmode .comment .md p a[href="/spoiler"]:active,
.res-nightmode .comment .md p a[href="#spoiler"]:hover,
.res-nightmode .comment .md p a[href="#spoiler"]:active,
.res-nightmode .addNewWidget,
.res-nightmode .editWidget,
.res-nightmode #authorInfoToolTip .option,
.res-nightmode .updateTime,
.res-nightmode .REStoggle,
.res-nightmode .RESshortcut,
.res-nightmode #RESSubmitOptions ~ div a,
.res-nightmode #shortlink-text,
.res-nightmode .guiders_button,
.res-nightmode .blueButton,
.res-nightmode .gold-accent a,
.res-nightmode .snoovatar-page .gold-accent a,
.combined-search-page .search-result-subreddit .search-subscribe-button .add.active,
.combined-search-page .search-result-subreddit .search-subscribe-button .remove.active,
.res-nightmode .fancy-toggle-button a {
	color: rgb(255,255,255);
}
.res-nightmode .markhelp table tr:first-child {
	background-color: rgb(76,76,76) !important;
}
.res-nightmode .usertext .markhelp .spaces,
.res-nightmode .liveupdate-listing li.separator time {
	background-color: rgb(76,76,76);
}
.res-nightmode .flair,
.res-nightmode .linkflairlabel {
	color: rgb(200,200,200);
	background-color: rgb(64,64,64);
	border-color: rgb(76,76,76);
}
.res-nightmode #NERContent {
	background-color: rgb(160,160,160);
}
.res-nightmode .RESNotification {
	background-color: rgb(210,210,210);
}
.res-nightmode .RESNotificationContent {
	border-color: rgb(180,180,180);
}
.res-nightmode #modalOverlay.fadeIn {
	background-color: rgba(0,0,0,.7);
}
.res-nightmode #RESConsoleTopBar,
.res-nightmode .RESDonateButton {
	color: rgb(230,230,230);
	border-color: rgb(76,76,76);
	background-color: rgb(60,60,60);
}
.res-nightmode #RESLogo {
	-webkit-filter: invert(79%) grayscale(100%);
	filter: invert(79%) grayscale(100%);
}
.res-nightmode .optionContainer {
	border-color: transparent;
	background-color: rgb(40,40,40);
}
.res-nightmode .optionContainer:not(.table):not(.specialOptionType) .optionSetting,
.res-nightmode #SearchRES-results-container li,
.res-nightmode #RESConfigPanelModulesList > ul,
.res-nightmode #RESConfigPanelModulesList li h3,
.res-nightmode #RESConfigPanelModulesList li.active h3 {
	border-color: rgb(60,60,60);
}
.res-nightmode #RESConsoleContainer input[type="text"],
.res-nightmode #RESConsoleContainer input[type="password"],
.res-nightmode #RESConsoleContainer .c-form-control,
.res-nightmode ul.token-input-list-facebook,
.res-nightmode #RESConsoleContainer textarea {
	padding: 2px 3px;
	border: 1px solid rgb(60, 60, 60);
	background-color: rgb(34, 34, 34);
	color: #ddd;
}
.res-nightmode #RESConfigPanelModulesList {
	color: rgb(160,160,160);
}
.res-nightmode #RESConfigPanelModulesList li.active h3 {
	background-color: rgb(20,20,20);
}
.res-nightmode #RESConsoleContainer,
.res-nightmode .moduleButton.enabled,
.res-nightmode .optionsTable th,
.res-nightmode .tagline .score {
	color: rgb(180,180,180);
}
.res-nightmode #moduleOptionsScrim {
	background-color: rgba(34,34,34,.7);
}
.res-nightmode .optionsTable th {
	background-color: rgb(60,60,60);
}
.res-nightmode .optionsTable tr:nth-child(2n) {
	background-color: rgb(29,29,29);
}
.res-nightmode #moduleOptionsSaveStatus {
	color: rgb(150,150,150);
	background-color: rgb(50,50,50);
}
.res-nightmode .toggleButton .toggleOff,
.res-nightmode .toggleButton .toggleOn {
	color: rgba(255,255,255,.8);
	border-color: rgb(60,60,60);
}
.res-nightmode .toggleButton:not(.enabled) .toggleOn,
.res-nightmode .toggleButton.enabled .toggleOff {
	color: rgb(60,60,60);
	border-color: rgb(60, 60, 60);
	background-color: rgb(40, 40, 40);
}
.res-nightmode .toggleButton.enabled .toggleOn {
	background: linear-gradient(to right, rgb(37, 69, 107), rgb(40, 40, 40));
}
.res-nightmode .toggleButton:not(.enabled) .toggleOff {
	background: linear-gradient(to left, rgb(136, 38, 38), rgb(40, 40, 40));
}
.res-nightmode .link .rank {
	color: rgb(80,80,80);
}
.res-nightmode .midcol .score,
.res-nightmode .moduleButton:not(.enabled) {
	color: rgb(100,100,100);
}
.res-nightmode .tagline,
.res-nightmode .entry .buttons li a,
.res-nightmode .trending-subreddits strong {
	color: rgb(130,130,130);
}
.res-nightmode .newComments {
	color: rgb(210,90,50)
}
.res-nightmode .nsfw-stamp {
	color: hsl(0, 50%, 50%);
}